BASE_URL=https://ddapi.production.dietdoctor.com
MEDIA_URL=https://i.dietdoctor.com/
MEDIA_QUERY='?auto=compress%2Cformat&w=512&h=256&fit=crop'
SUBSCRIBE_URL=https://dietdoctor.us2.list-manage.com/subscribe/post?u=8f9ee6ec773386bf9f3c99a1c&id=41db911777
TERMS_URL=https://www.dietdoctor.com/terms
PRIVACY_URL=https://www.dietdoctor.com/terms#privacypolicy
RESET_PASSWORD_URL=https://www.dietdoctor.com/my-account/lost-password
DEFAULT_USERNAME=stas.testuser1@dietdoctor.com
DEFAULT_PASSWORD=C5(Pg5qwrwP^(WJ!eS%d38FI
APPSTORE_URL='itms-apps://itunes.apple.com/us/app/id1440002708?mt=8'
PLAYSTORE_URL='market://details?id=com.dietdoctor.EatApp'